<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A6652062-43EC-45DF-A61E-F89B2A8E5230}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="imeetlink.pdb"/>
		<Model Expanded="Yes" ID="{A6652062-43EC-45DF-A61E-F89B2A8E5230}" Name="PhysicalDataModel_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="imeetlink.pdb"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
